DATABASE_URI = 'mongodb+srv://nezzed:GS6kYfran0gWOvC2@cluster0.c9mzvgu.mongodb.net/chat'
JWT_KEY = 'Kkakp32aa'
NEW_PDW_USER = 'Perno.Humano.Rueda'

CLOUD_NAME = 'dnxc8qa6w'
API_KEY = '597983165551654'
API_SECRET = 'V7DvUB_3KgezgaZg6sixnt9Z2pE'

DB_PDW = 'GS6kYfran0gWOvC2'

firebase_us = 'freight304@gmail.com'
firebase_pdw = 'freight_123@'